<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#4f000000"
                android:orientation="vertical">

    <!--<RelativeLayout-->
    <!--android:background="#979595"-->
    <!--android:id="@+id/qr_title_rl"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="30dp"-->
    <!--android:visibility="visible">-->

    <!--<TextView-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:textSize="18sp"-->
    <!--android:text="扫描二维码或条码"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"/>-->
    <!--</RelativeLayout>-->

    <RelativeLayout
        android:id="@+id/qr_bottom_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"></RelativeLayout>

    <RelativeLayout
        android:id="@+id/capture_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4f000000">

        <FrameLayout
            android:id="@+id/capture_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/capture_crop_view"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_200"
            android:layout_below="@+id/view1"
            android:layout_centerHorizontal="true"
            android:background="@drawable/qr_zbar_code_bg">

            <ImageView
                android:id="@+id/capture_scan_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_5"
                android:src="@drawable/qr_zbar_scan_line"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/capture_crop_view"
            android:layout_alignTop="@+id/capture_crop_view"
            android:layout_toLeftOf="@+id/capture_crop_view"
            android:background="#4f000000"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/capture_crop_view"
            android:layout_alignTop="@+id/capture_crop_view"
            android:layout_toRightOf="@+id/capture_crop_view"
            android:background="#4f000000"/>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            android:layout_below="@+id/ll_top"
            android:background="#4f000000"/>

        <RelativeLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#78000000"
            android:padding="@dimen/dp_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="扫描二维码或条形码"
                android:textSize="@dimen/sp_20"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/capture_crop_view"
            android:background="#4f000000">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingTop="@dimen/dp_30"
                android:text="放入框内，自动扫描"/>

            <LinearLayout
                android:id="@+id/ll_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingBottom="@dimen/dp_30"
                android:background="#78000000"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp_10"
                >

                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/light"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="手电筒"
                        android:textColor="#ffffff"
                        />
                </LinearLayout>

                <!--<LinearLayout-->
                <!--android:background="#4f000000"-->
                <!--android:id="@+id/linear3"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical"-->
                <!--&gt;-->

                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:src="@drawable/photo"-->
                <!--/>-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:text="相册"-->
                <!--android:textColor="#ffffff"-->
                <!--/>-->
                <!--</LinearLayout>-->

                <LinearLayout
                    android:id="@+id/linear2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/cancel"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="取消"
                        android:textColor="#ffffff"
                        />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>